import { createFileRoute, Link, notFound } from '@tanstack/react-router'
import { ArrowRight, Clock, Calendar } from 'lucide-react'
import { SiteNav } from '../../components/SiteNav'
import { SiteFooter } from '../../components/SiteFooter'
import { FAQAccordion } from '../../components/FAQAccordion'
import { getServiceBySlug } from '../../lib/services'
import { seoMeta, seoLinks, breadcrumbSchema, articleSchema, faqSchema } from '../../lib/seo'
import { supabase } from '../../lib/supabase'

interface DbBlogPost {
  id: string
  slug: string
  title: string
  meta_title: string
  meta_description: string
  category: string
  related_service: string
  excerpt: string
  quick_answer: string | null
  hero_image: string
  read_minutes: number
  keywords: string[]
  content: { heading: string; paragraphs: string[]; bullets?: string[] }[]
  body_html: string | null
  faqs: { question: string; answer: string }[]
  created_at: string
}

async function fetchPostBySlug(slug: string): Promise<DbBlogPost | null> {
  const { data } = await supabase
    .from('blog_posts')
    .select('*')
    .eq('slug', slug)
    .eq('published', true)
    .single()
  return data ?? null
}

async function fetchRelatedPosts(currentSlug: string, category: string): Promise<DbBlogPost[]> {
  const { data } = await supabase
    .from('blog_posts')
    .select('slug,title,hero_image,category,created_at,excerpt,read_minutes')
    .eq('published', true)
    .eq('category', category)
    .neq('slug', currentSlug)
    .limit(3)
  return data ?? []
}

async function fetchLatestPosts(currentSlug: string): Promise<DbBlogPost[]> {
  const { data } = await supabase
    .from('blog_posts')
    .select('slug,title,hero_image,category,created_at,read_minutes')
    .eq('published', true)
    .neq('slug', currentSlug)
    .order('created_at', { ascending: false })
    .limit(5)
  return data ?? []
}

export const Route = createFileRoute('/blog/$slug')({
  head: async ({ params }) => {
    const post = await fetchPostBySlug(params.slug)
    if (!post) return { meta: [], links: [] }
    return {
      meta: seoMeta({
        title: post.meta_title,
        description: post.meta_description,
        path: `/blog/${post.slug}`,
        image: post.hero_image,
        type: 'article',
        publishedTime: post.created_at,
      }),
      links: seoLinks(`/blog/${post.slug}`),
      scripts: [
        {
          type: 'application/ld+json',
          children: JSON.stringify(breadcrumbSchema([
            { name: 'Home', url: 'https://toptonmedia.com' },
            { name: 'Blog', url: 'https://toptonmedia.com/blog' },
            { name: post.category, url: `https://toptonmedia.com/blog?category=${post.category}` },
            { name: post.title, url: `https://toptonmedia.com/blog/${post.slug}` },
          ])),
        },
        {
          type: 'application/ld+json',
          children: JSON.stringify(articleSchema({
            headline: post.title,
            description: post.meta_description,
            image: post.hero_image,
            datePublished: post.created_at,
            url: `https://toptonmedia.com/blog/${post.slug}`,
            keywords: post.keywords,
          })),
        },
        ...(post.faqs?.length ? [{
          type: 'application/ld+json',
          children: JSON.stringify(faqSchema(post.faqs)),
        }] : []),
      ],
    }
  },
  loader: async ({ params }) => {
    const post = await fetchPostBySlug(params.slug)
    if (!post) throw notFound()
    const [related, latest] = await Promise.all([
      fetchRelatedPosts(post.slug, post.category),
      fetchLatestPosts(post.slug),
    ])
    return { post, related, latest }
  },
  component: BlogPostPage,
  notFoundComponent: () => (
    <div className="min-h-screen flex items-center justify-center">
      <div className="text-center">
        <h1 className="font-display text-4xl font-bold text-charcoal mb-4">Post Not Found</h1>
        <Link to="/blog" className="text-maroon hover:underline">Browse all posts →</Link>
      </div>
    </div>
  ),
})

function formatDate(dateStr: string) {
  return new Date(dateStr).toLocaleDateString('en-NG', {
    day: 'numeric', month: 'long', year: 'numeric',
  })
}

// Convert old JSON content to HTML for legacy posts that haven't been edited yet
function contentToHtml(content: DbBlogPost['content']): string {
  if (!content?.length) return ''
  return content.map(section => {
    const heading = section.heading ? `<h2>${section.heading}</h2>` : ''
    const paras = (section.paragraphs ?? []).map(p => `<p>${p}</p>`).join('')
    const bullets = section.bullets?.length
      ? `<ul>${section.bullets.map(b => `<li>${b}</li>`).join('')}</ul>`
      : ''
    return heading + paras + bullets
  }).join('')
}

function BlogPostPage() {
  const { post, related, latest } = Route.useLoaderData()
  const service = getServiceBySlug(post.related_service)

  // Use body_html if edited via rich editor, otherwise fall back to legacy JSON content
  const articleHtml = post.body_html || contentToHtml(post.content)

  return (
    <div className="min-h-screen flex flex-col bg-ivory">
      <SiteNav />
      <main className="flex-1">
        {/* ─── Hero ─────────────────────────────────────────────── */}
        <div className="bg-ivory border-b border-sand">
          <div className="max-w-7xl mx-auto px-6 lg:px-10 pt-10 pb-0">
            {/* Breadcrumb */}
            <nav className="mb-6">
              <ol className="flex items-center gap-2 text-xs text-charcoal/40">
                <li><Link to="/" className="hover:text-maroon transition-colors">Home</Link></li>
                <li>/</li>
                <li><Link to="/blog" className="hover:text-maroon transition-colors">Blog</Link></li>
                <li>/</li>
                <li className="text-maroon font-medium">{post.category}</li>
              </ol>
            </nav>

            <div className="max-w-3xl">
              <span className="inline-block px-3 py-1 rounded-full bg-maroon text-ivory text-xs font-semibold uppercase tracking-wide mb-4">
                {post.category}
              </span>
              <h1 className="font-display text-3xl sm:text-4xl lg:text-5xl font-extrabold leading-[1.2] text-charcoal mb-5">
                {post.title}
              </h1>
              <p className="article-excerpt text-lg text-charcoal/65 leading-[1.7] mb-6">
                {post.excerpt}
              </p>
              <div className="flex flex-wrap items-center gap-4 text-sm text-charcoal/50 pb-8 border-b border-sand">
                <span className="flex items-center gap-1.5">
                  <Calendar size={14} />
                  {formatDate(post.created_at)}
                </span>
                <span className="flex items-center gap-1.5">
                  <Clock size={14} />
                  {post.read_minutes} min read
                </span>
                <span className="font-medium text-charcoal/70">Topton Media</span>
              </div>
            </div>
          </div>
        </div>

        {/* ─── Main layout: article + sidebar ──────────────────── */}
        <div className="max-w-7xl mx-auto px-6 lg:px-10 py-10">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-10">

            {/* ─── Article column ───────────────────────────────── */}
            <div className="lg:col-span-8">
              {/* Hero image */}
              <img
                src={post.hero_image}
                alt={post.title}
                className="w-full aspect-[16/9] object-cover rounded-2xl mb-8 shadow-sm"
                loading="lazy"
              />

              {/* Quick answer box */}
              {post.quick_answer && (
                <div className="quick-answer mb-8 bg-maroon/5 border-l-4 border-maroon rounded-r-xl px-6 py-5">
                  <p className="font-[Space_Grotesk] text-[11px] uppercase tracking-[0.12em] text-maroon mb-2">
                    Quick Answer
                  </p>
                  <p className="text-charcoal/80 leading-relaxed text-[15px]">
                    {post.quick_answer}
                  </p>
                </div>
              )}

              {/* Article body */}
              <div
                className="article-body"
                dangerouslySetInnerHTML={{ __html: articleHtml }}
              />

              {/* Inline CTA */}
              {service && (
                <div className="mt-12 bg-charcoal rounded-2xl p-8 text-center">
                  <p className="font-[Space_Grotesk] text-xs uppercase tracking-[0.12em] text-gold mb-3">
                    Need Help With This?
                  </p>
                  <h3 className="font-display text-2xl font-bold text-ivory mb-3">
                    Let's Talk About Your {service.name}
                  </h3>
                  <p className="text-ivory/60 mb-6 max-w-md mx-auto text-sm">
                    Book a free 30-minute audit and we'll show you exactly where the opportunity is.
                  </p>
                  <div className="flex flex-wrap items-center justify-center gap-3">
                    <a
                      href={service.bookingUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="inline-flex items-center gap-2 px-6 py-3 rounded-full bg-gradient-to-r from-gold to-gold-bright text-charcoal text-sm font-semibold hover:opacity-90 transition-opacity"
                    >
                      Book Free Audit <ArrowRight size={15} />
                    </a>
                    <Link
                      to="/services/$slug"
                      params={{ slug: service.slug }}
                      className="inline-flex items-center gap-2 px-6 py-3 rounded-full border border-gold/40 text-ivory text-sm font-semibold hover:border-gold transition-colors"
                    >
                      Explore {service.name}
                    </Link>
                  </div>
                </div>
              )}

              {/* FAQs */}
              {post.faqs?.length > 0 && (
                <div className="mt-12 pt-10 border-t border-sand">
                  <h2 className="font-display text-2xl font-bold text-charcoal mb-6">Frequently Asked Questions</h2>
                  <FAQAccordion faqs={post.faqs} />
                </div>
              )}

              {/* Related posts */}
              {related.length > 0 && (
                <div className="mt-12 pt-10 border-t border-sand">
                  <h2 className="font-display text-xl font-bold text-charcoal mb-6">
                    More on {post.category}
                  </h2>
                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
                    {related.map(rp => (
                      <Link
                        key={rp.slug}
                        to="/blog/$slug"
                        params={{ slug: rp.slug }}
                        className="group block rounded-xl overflow-hidden border border-sand hover:border-gold hover:shadow-md transition-all"
                      >
                        <div className="aspect-[16/9] overflow-hidden">
                          <img src={rp.hero_image} alt={rp.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy" />
                        </div>
                        <div className="p-4">
                          <p className="font-[Space_Grotesk] text-[10px] uppercase tracking-wide text-maroon mb-1">{rp.category}</p>
                          <h3 className="font-display text-sm font-semibold text-charcoal leading-snug">{rp.title}</h3>
                        </div>
                      </Link>
                    ))}
                  </div>
                </div>
              )}
            </div>

            {/* ─── Sidebar ──────────────────────────────────────── */}
            <aside className="lg:col-span-4 space-y-8">
              {/* Latest posts */}
              <div className="bg-ivory border border-sand rounded-2xl p-6">
                <h3 className="font-display text-base font-bold text-charcoal mb-5 pb-3 border-b border-sand">
                  Latest Posts
                </h3>
                <div className="space-y-4">
                  {latest.map(lp => (
                    <Link
                      key={lp.slug}
                      to="/blog/$slug"
                      params={{ slug: lp.slug }}
                      className="group flex gap-3"
                    >
                      <div className="w-20 h-14 flex-shrink-0 overflow-hidden rounded-lg">
                        <img src={lp.hero_image} alt={lp.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
                      </div>
                      <div>
                        <p className="font-[Space_Grotesk] text-[10px] uppercase tracking-wide text-maroon mb-0.5">{lp.category}</p>
                        <h4 className="text-sm font-semibold text-charcoal leading-snug group-hover:text-maroon transition-colors line-clamp-2">
                          {lp.title}
                        </h4>
                      </div>
                    </Link>
                  ))}
                </div>
                <Link to="/blog" className="mt-5 block text-center text-xs font-semibold text-maroon hover:underline pt-4 border-t border-sand">
                  View all posts →
                </Link>
              </div>

              {/* CTA sidebar card */}
              <div className="bg-maroon rounded-2xl p-6 text-ivory text-center">
                <p className="font-[Space_Grotesk] text-[10px] uppercase tracking-widest text-gold mb-3">Free Audit</p>
                <h3 className="font-display text-lg font-bold mb-2 leading-snug">Get a Free Growth Audit</h3>
                <p className="text-sm text-ivory/70 mb-5">30 minutes. No obligation. Clear next steps.</p>
                <a
                  href="https://zcal.co/i/gABtQS4_"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center gap-1.5 px-5 py-2.5 rounded-full bg-gradient-to-r from-gold to-gold-bright text-charcoal text-sm font-semibold hover:opacity-90 transition-opacity"
                >
                  Book Now <ArrowRight size={14} />
                </a>
              </div>
            </aside>
          </div>
        </div>
      </main>
      <SiteFooter />

      <style>{`
        .article-body h2 { font-family: var(--font-display, 'Sora', sans-serif); font-size: 1.4rem; font-weight: 700; color: #1A0E10; margin: 2rem 0 0.75rem; line-height: 1.3; }
        .article-body h3 { font-family: var(--font-display, 'Sora', sans-serif); font-size: 1.15rem; font-weight: 600; color: #1A0E10; margin: 1.5rem 0 0.5rem; }
        .article-body p { color: rgba(26,14,16,0.75); line-height: 1.8; margin-bottom: 1rem; font-size: 1.05rem; }
        .article-body ul, .article-body ol { padding-left: 1.5rem; margin-bottom: 1rem; }
        .article-body li { color: rgba(26,14,16,0.75); line-height: 1.7; margin-bottom: 0.4rem; font-size: 1rem; }
        .article-body blockquote { border-left: 4px solid #7B0D2A; padding: 0.75rem 1.25rem; margin: 1.5rem 0; background: rgba(123,13,42,0.05); border-radius: 0 0.5rem 0.5rem 0; }
        .article-body blockquote p { color: rgba(26,14,16,0.65); font-style: italic; margin: 0; }
        .article-body strong { color: #1A0E10; font-weight: 600; }
        .article-body a { color: #7B0D2A; text-decoration: underline; }
        .article-body a:hover { color: #5A0A1F; }
        .article-body code { background: rgba(123,13,42,0.08); padding: 0.15rem 0.4rem; border-radius: 0.25rem; font-size: 0.88em; color: #7B0D2A; }
        .article-body img { max-width: 100%; border-radius: 0.75rem; margin: 1.5rem 0; }
        .article-body hr { border: none; border-top: 1px solid #E8DCC4; margin: 2rem 0; }
      `}</style>
    </div>
  )
}
