import { createFileRoute, Link } from '@tanstack/react-router'
import { useState } from 'react'
import { Clock } from 'lucide-react'
import { SiteNav } from '../components/SiteNav'
import { SiteFooter } from '../components/SiteFooter'
import { seoMeta, seoLinks, breadcrumbSchema } from '../lib/seo'
import { supabase } from '../lib/supabase'

interface DbBlogPost {
  id: string
  slug: string
  title: string
  category: string
  excerpt: string
  hero_image: string
  read_minutes: number
  created_at: string
}

const CATEGORIES = [
  'All', 'User Acquisition', 'Lead Generation', 'Performance Marketing',
  'Web Design & CRO', 'Social Media Management', 'PR & Communications',
  'Market Activations', 'Brand Strategy & Creative', 'Media Production',
  'Training & Workshops', 'Africa Market Entry', 'Email & CRM Marketing', 'SEO',
]

async function fetchPublishedPosts(): Promise<DbBlogPost[]> {
  const { data } = await supabase
    .from('blog_posts')
    .select('id,slug,title,category,excerpt,hero_image,read_minutes,created_at')
    .eq('published', true)
    .order('created_at', { ascending: false })
  return data ?? []
}

export const Route = createFileRoute('/blog')({
  head: () => ({
    meta: seoMeta({
      title: 'Blog | Growth Marketing Insights for Nigerian Brands — Topton Media',
      description: 'Performance marketing insights, SEO guides, paid media tips, and growth strategy from the Topton Media team. Built for Nigerian and African brands.',
      path: '/blog',
    }),
    links: seoLinks('/blog'),
    scripts: [{
      type: 'application/ld+json',
      children: JSON.stringify(breadcrumbSchema([
        { name: 'Home', url: 'https://toptonmedia.com' },
        { name: 'Blog', url: 'https://toptonmedia.com/blog' },
      ])),
    }],
  }),
  loader: async () => {
    const posts = await fetchPublishedPosts()
    return { posts }
  },
  component: BlogPage,
})

function formatDate(d: string) {
  return new Date(d).toLocaleDateString('en-NG', { day: 'numeric', month: 'short', year: 'numeric' })
}

function PostCard({ post, size = 'sm' }: { post: DbBlogPost; size?: 'sm' | 'md' | 'lg' }) {
  return (
    <Link to="/blog/$slug" params={{ slug: post.slug }} className="group block h-full">
      <div className={`overflow-hidden rounded-xl ${size === 'lg' ? 'aspect-[16/9]' : size === 'md' ? 'aspect-[4/3]' : 'aspect-[16/9]'} mb-3`}>
        <img
          src={post.hero_image}
          alt={post.title}
          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
          loading="lazy"
        />
      </div>
      <div>
        <span className="inline-block text-[11px] font-semibold uppercase tracking-wide text-maroon mb-1.5">
          {post.category}
        </span>
        <h2 className={`font-display font-bold text-charcoal leading-snug group-hover:text-maroon transition-colors ${
          size === 'lg' ? 'text-2xl sm:text-3xl' : size === 'md' ? 'text-lg' : 'text-base'
        }`}>
          {post.title}
        </h2>
        {size !== 'sm' && (
          <p className="text-charcoal/60 text-sm leading-relaxed mt-2 line-clamp-3">{post.excerpt}</p>
        )}
        <div className="flex items-center gap-3 mt-2 text-xs text-charcoal/40">
          <span>{formatDate(post.created_at)}</span>
          <span>·</span>
          <span className="flex items-center gap-1"><Clock size={11} /> {post.read_minutes} min</span>
        </div>
      </div>
    </Link>
  )
}

function TrendingItem({ post, rank }: { post: DbBlogPost; rank: number }) {
  return (
    <Link to="/blog/$slug" params={{ slug: post.slug }} className="group flex gap-3 items-start">
      <span className="font-display text-3xl font-extrabold text-sand flex-shrink-0 leading-none mt-0.5">
        {String(rank).padStart(2, '0')}
      </span>
      <div>
        <span className="text-[10px] font-semibold uppercase tracking-wide text-maroon">{post.category}</span>
        <h4 className="text-sm font-semibold text-charcoal leading-snug group-hover:text-maroon transition-colors line-clamp-3 mt-0.5">
          {post.title}
        </h4>
        <p className="text-xs text-charcoal/40 mt-1">{formatDate(post.created_at)}</p>
      </div>
    </Link>
  )
}

function BlogPage() {
  const { posts } = Route.useLoaderData()
  const [activeCategory, setActiveCategory] = useState('All')

  const filtered = activeCategory === 'All' ? posts : posts.filter(p => p.category === activeCategory)

  const featured = filtered[0]
  const secondary = filtered.slice(1, 3)
  const grid = filtered.slice(3)
  const trending = posts.slice(0, 5)

  return (
    <div className="min-h-screen flex flex-col bg-ivory">
      <SiteNav />
      <main className="flex-1">
        {/* ─── Page header ────────────────────────────────────── */}
        <div className="bg-charcoal py-10">
          <div className="max-w-7xl mx-auto px-6 lg:px-10">
            <h1 className="font-display text-3xl sm:text-4xl font-extrabold text-ivory mb-2">
              Growth Marketing Insights
            </h1>
            <p className="text-ivory/50 text-sm">Practical guides from real campaigns run for Nigerian and African brands.</p>
          </div>
        </div>

        {/* ─── Category nav bar ───────────────────────────────── */}
        <div className="sticky top-20 z-30 bg-ivory border-b border-sand shadow-sm">
          <div className="max-w-7xl mx-auto px-6 lg:px-10">
            <div className="flex items-center gap-1 overflow-x-auto no-scrollbar py-2">
              {CATEGORIES.map(cat => (
                <button
                  key={cat}
                  onClick={() => setActiveCategory(cat)}
                  className={`flex-shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-colors whitespace-nowrap ${
                    activeCategory === cat
                      ? 'bg-maroon text-ivory'
                      : 'text-charcoal/60 hover:text-charcoal hover:bg-sand'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>
        </div>

        {posts.length === 0 && (
          <div className="max-w-7xl mx-auto px-6 py-24 text-center text-charcoal/40">
            No posts published yet.
          </div>
        )}

        {posts.length > 0 && (
          <div className="max-w-7xl mx-auto px-6 lg:px-10 py-10">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-10">

              {/* ─── Main content ──────────────────────────────── */}
              <div className="lg:col-span-8 space-y-10">

                {/* Featured post — full width hero */}
                {featured && (
                  <div className="border-b border-sand pb-10">
                    <PostCard post={featured} size="lg" />
                  </div>
                )}

                {/* Secondary row — two medium cards */}
                {secondary.length > 0 && (
                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 border-b border-sand pb-10">
                    {secondary.map(p => <PostCard key={p.slug} post={p} size="md" />)}
                  </div>
                )}

                {/* Section label */}
                {grid.length > 0 && (
                  <div className="flex items-center gap-3 mb-2">
                    <span className="font-[Space_Grotesk] text-xs uppercase tracking-[0.12em] text-maroon font-semibold">
                      {activeCategory === 'All' ? 'More Stories' : activeCategory}
                    </span>
                    <span className="flex-1 h-px bg-sand" />
                  </div>
                )}

                {/* Dense 3-column grid */}
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  {grid.map(p => (
                    <PostCard key={p.slug} post={p} size="sm" />
                  ))}
                </div>

                {filtered.length === 0 && (
                  <p className="text-charcoal/40 py-12 text-center">No posts in this category yet.</p>
                )}
              </div>

              {/* ─── Sidebar ──────────────────────────────────── */}
              <aside className="lg:col-span-4 space-y-8">
                {/* Trending */}
                <div>
                  <div className="flex items-center gap-3 mb-5">
                    <span className="font-[Space_Grotesk] text-xs uppercase tracking-[0.12em] text-maroon font-semibold">
                      Trending
                    </span>
                    <span className="flex-1 h-px bg-sand" />
                  </div>
                  <div className="space-y-5">
                    {trending.map((p, i) => (
                      <TrendingItem key={p.slug} post={p} rank={i + 1} />
                    ))}
                  </div>
                </div>

                {/* Newsletter / CTA box */}
                <div className="bg-charcoal rounded-2xl p-6 text-ivory">
                  <p className="font-[Space_Grotesk] text-[10px] uppercase tracking-widest text-gold mb-3">Free Growth Audit</p>
                  <h3 className="font-display text-lg font-bold mb-2 leading-snug">
                    Is Your Marketing Actually Working?
                  </h3>
                  <p className="text-sm text-ivory/60 mb-5">
                    Book a free 30-minute audit and find out where the opportunity is.
                  </p>
                  <a
                    href="https://zcal.co/i/gABtQS4_"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="block text-center px-5 py-3 rounded-full bg-gradient-to-r from-gold to-gold-bright text-charcoal text-sm font-semibold hover:opacity-90 transition-opacity"
                  >
                    Book Free Audit
                  </a>
                </div>

                {/* Categories list */}
                <div>
                  <div className="flex items-center gap-3 mb-4">
                    <span className="font-[Space_Grotesk] text-xs uppercase tracking-[0.12em] text-maroon font-semibold">Topics</span>
                    <span className="flex-1 h-px bg-sand" />
                  </div>
                  <div className="flex flex-wrap gap-2">
                    {CATEGORIES.filter(c => c !== 'All').map(cat => (
                      <button
                        key={cat}
                        onClick={() => { setActiveCategory(cat); window.scrollTo({ top: 0, behavior: 'smooth' }) }}
                        className="px-3 py-1.5 rounded-full text-xs font-medium bg-sand/60 text-charcoal/70 hover:bg-maroon hover:text-ivory transition-colors"
                      >
                        {cat}
                      </button>
                    ))}
                  </div>
                </div>
              </aside>
            </div>
          </div>
        )}
      </main>
      <SiteFooter />

      <style>{`
        .no-scrollbar { scrollbar-width: none; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
      `}</style>
    </div>
  )
}
