import { createFileRoute, Link } from '@tanstack/react-router'
import { useState, useEffect, useRef } from 'react'
import { supabase } from '../../lib/supabase'
import { SERVICES } from '../../lib/services'
import { ImageUpload } from '../../components/ImageUpload'

export const Route = createFileRoute('/admin/')({
  component: AdminPage,
})

const ADMIN_PASSWORD = (import.meta.env.VITE_ADMIN_PASSWORD as string) || 'topton2026admin'

const STATUS_OPTIONS = ['new', 'contacted', 'qualified', 'proposal_sent', 'won', 'lost'] as const
type Status = typeof STATUS_OPTIONS[number]

const STATUS_LABELS: Record<Status, string> = {
  new: 'New', contacted: 'Contacted', qualified: 'Qualified',
  proposal_sent: 'Proposal Sent', won: 'Won', lost: 'Lost',
}

const STATUS_COLORS: Record<Status, string> = {
  new: 'bg-blue-900/40 text-blue-300',
  contacted: 'bg-yellow-900/40 text-yellow-300',
  qualified: 'bg-purple-900/40 text-purple-300',
  proposal_sent: 'bg-orange-900/40 text-orange-300',
  won: 'bg-green-900/40 text-green-400',
  lost: 'bg-red-900/40 text-red-400',
}

type ServiceRow = {
  id: string; slug: string; name: string; category: string; pitch: string;
  price_from: string; card_image: string; hero_image: string;
  bullets: string[]; pricing: {label:string;price:string;note?:string}[];
  faqs: {question:string;answer:string}[]; seo_title: string;
  seo_description: string; featured_on_home: boolean;
  what_it_is: string[]; who_for: string[];
  deliverables: {name:string;detail:string}[];
  result_stat: {label:string;value:string};
  pricing_note?: string;
}

function blankService(): Omit<ServiceRow,'id'> {
  return {
    slug:'', name:'', category:'', pitch:'', price_from:'',
    card_image:'', hero_image:'',
    bullets:['','',''], pricing:[{label:'',price:'',note:''}],
    faqs:[{question:'',answer:''}], seo_title:'', seo_description:'',
    featured_on_home:false, what_it_is:[''], who_for:[''],
    deliverables:[{name:'',detail:''}], result_stat:{label:'',value:''},
    pricing_note:'',
  }
}

function slugify(t:string){ return t.toLowerCase().trim().replace(/[^a-z0-9\s-]/g,'').replace(/\s+/g,'-').replace(/-+/g,'-') }

function downloadCSV(rows: any[]) {
  if (!rows.length) { alert('No submissions to export.'); return }
  const cols = ['name','email','phone','company','service','budget','status','source','follow_up_date','notes','message','created_at']
  const escape = (v: any) => {
    if (v == null) return ''
    const s = String(v).replace(/"/g,'\"\\"\"')
    return s.includes(',') || s.includes('\n') || s.includes('"')?`"${s}"`:s
  }
  const lines = [cols.join(','), ...rows.map(r => cols.map(c => escape(r[c])).join(','))]
  const blob = new Blob([lines.join('\n')], { type: 'text/csv' })
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob)
  a.download = `topton-leads-${new Date().toISOString().slice(0,10)}.csv`
  a.click()
}

function AdminPage() {
  const [authed, setAuthed] = useState(() => typeof window !== 'undefined' && sessionStorage.getItem('topton_admin') === '1')
  const [pw, setPw] = useState('')
  const [tab, setTab] = useState<'submissions'|'blog'|'services'>('submissions')
  const [submissions, setSubmissions] = useState<any[]>([])
  const [posts, setPosts] = useState<any[]>([])
  const [services, setServices] = useState<ServiceRow[]>([])
  const [loading, setLoading] = useState(false)
  const [statusFilter, setStatusFilter] = useState<'all'|Status>('all')
  const [expandedId, setExpandedId] = useState<string|null>(null)
  const [noteDrafts, setNoteDrafts] = useState<Record<string,string>>({})
  const [fetchError, setFetchError] = useState('')
  // service editor
  const [editingService, setEditingService] = useState<ServiceRow|null>(null)
  const [serviceForm, setServiceForm] = useState<Omit<ServiceRow,'id'>>(blankService())
  const [serviceSaving, setServiceSaving] = useState(false)
  const [serviceError, setServiceError] = useState('')
  const [seedingServices, setSeedingServices] = useState(false)

  function login() {
    if (pw === ADMIN_PASSWORD) { setAuthed(true); sessionStorage.setItem('topton_admin','1') }
    else alert('Wrong password')
  }

  function loadSubmissions() {
    setLoading(true); setFetchError('')
    supabase.from('contact_submissions').select('*').order('created_at',{ascending:false})
      .then(({data,error}) => {
        if (error) setFetchError(error.message)
        setSubmissions(data??[]); setLoading(false)
      }).catch(err => { setFetchError(String(err)); setLoading(false) })
  }

  function loadServices() {
    setLoading(true)
    supabase.from('services').select('*').order('name')
      .then(({data,error}) => {
        if (error || !data || data.length === 0) {
          // fall back to static services.ts data cast as display-only
          setServices([])
        } else {
          setServices(data as ServiceRow[])
        }
        setLoading(false)
      }).catch(() => { setServices([]); setLoading(false) })
  }

  async function seedServices() {
    setSeedingServices(true)
    for (const s of SERVICES) {
      await supabase.from('services').upsert({
        slug: s.slug, name: s.name, category: s.category, pitch: s.pitch,
        price_from: s.priceFrom, booking_url: s.bookingUrl,
        card_image: s.cardImage, hero_image: s.heroImage,
        bullets: s.bullets, what_it_is: s.whatItIs,
        deliverables: s.deliverables, pricing: s.pricing,
        pricing_note: s.pricingNote ?? '', who_for: s.whoFor,
        result_stat: s.resultStat, faqs: s.faqs,
        seo_title: s.seoTitle, seo_description: s.seoDescription,
        featured_on_home: s.featuredOnHome ?? false,
      }, { onConflict: 'slug' })
    }
    setSeedingServices(false)
    loadServices()
  }

  useEffect(() => {
    if (!authed) return
    setLoading(true)
    if (tab === 'submissions') loadSubmissions()
    else if (tab === 'blog') {
      supabase.from('blog_posts').select('id,slug,title,category,published,created_at').order('created_at',{ascending:false})
        .then(({data,error}) => {
          if (error) setFetchError(error.message)
          setPosts(data??[]); setLoading(false)
        }).catch(err => { setFetchError(String(err)); setLoading(false) })
    } else {
      loadServices()
    }
  }, [authed, tab])

  async function togglePublish(id:string,current:boolean) {
    await supabase.from('blog_posts').update({published:!current}).eq('id',id)
    setPosts(p => p.map(post => post.id===id?{...post,published:!current}:post))
  }
  async function deletePost(id:string) {
    if (!confirm('Delete this post?')) return
    await supabase.from('blog_posts').delete().eq('id',id)
    setPosts(p => p.filter(post => post.id!==id))
  }
  async function copyForLinkedIn(id:string) {
    const {data:post} = await supabase.from('blog_posts').select('*').eq('id',id).single()
    if (!post) return
    const sections = (post.content??[]) as {heading:string;paragraphs:string[];bullets?:string[]}[]
    const bodyParts:string[] = []
    bodyParts.push(post.title.toUpperCase()); bodyParts.push('')
    if (post.quick_answer) { bodyParts.push(post.quick_answer); bodyParts.push('') }
    for (const section of sections) {
      bodyParts.push(section.heading); bodyParts.push('')
      for (const para of section.paragraphs) bodyParts.push(para)
      if (section.bullets) { bodyParts.push(''); for (const b of section.bullets) bodyParts.push(`→ ${b}`) }
      bodyParts.push('')
    }
    bodyParts.push('—')
    bodyParts.push(`Read the full piece on the Topton Media blog: https://toptonmedia.com/blog/${post.slug}`)
    bodyParts.push('')
    bodyParts.push(`#${post.category.replace(/[^a-zA-Z]/g,'')} #MarketingNigeria #ToptonMedia`)
    const text = bodyParts.join('\n')
    try { await navigator.clipboard.writeText(text) } catch {
      const ta = document.createElement('textarea'); ta.value = text
      document.body.appendChild(ta); ta.select(); document.execCommand('copy'); document.body.removeChild(ta)
    }
    alert('Copied! Paste this directly into a LinkedIn article or newsletter post.')
  }
  async function updateStatus(id:string,status:Status) {
    await supabase.from('contact_submissions').update({status}).eq('id',id)
    setSubmissions(s => s.map(sub => sub.id===id?{...sub,status}:sub))
  }
  async function saveNote(id:string) {
    const note = noteDrafts[id]??''
    await supabase.from('contact_submissions').update({notes:note}).eq('id',id)
    setSubmissions(s => s.map(sub => sub.id===id?{...sub,notes:note}:sub))
  }
  async function setFollowUpDate(id:string,date:string) {
    await supabase.from('contact_submissions').update({follow_up_date:date||null}).eq('id',id)
    setSubmissions(s => s.map(sub => sub.id===id?{...sub,follow_up_date:date}:sub))
  }

  // Service CRUD
  function openNewService() {
    setEditingService({id:'new',...blankService()} as ServiceRow)
    setServiceForm(blankService())
    setServiceError('')
  }
  function openEditService(svc:ServiceRow) {
    setEditingService(svc)
    setServiceForm({
      slug:svc.slug, name:svc.name, category:svc.category, pitch:svc.pitch,
      price_from:svc.price_from, card_image:svc.card_image, hero_image:svc.hero_image,
      bullets:[...svc.bullets], pricing:[...svc.pricing], faqs:[...svc.faqs],
      seo_title:svc.seo_title, seo_description:svc.seo_description,
      featured_on_home:svc.featured_on_home, what_it_is:[...svc.what_it_is],
      who_for:[...svc.who_for], deliverables:[...svc.deliverables],
      result_stat:{...svc.result_stat}, pricing_note:svc.pricing_note??''
    })
    setServiceError('')
  }
  async function saveService() {
    if (!serviceForm.name||!serviceForm.slug) { setServiceError('Name and slug are required'); return }
    setServiceSaving(true)
    const payload = { ...serviceForm, slug: slugify(serviceForm.slug) }
    if (editingService?.id==='new') {
      const {error} = await supabase.from('services').insert(payload)
      if (error) { setServiceError(error.message); setServiceSaving(false); return }
    } else {
      const {error} = await supabase.from('services').update(payload).eq('id',editingService!.id)
      if (error) { setServiceError(error.message); setServiceSaving(false); return }
    }
    setServiceSaving(false); setEditingService(null); loadServices()
  }
  async function deleteService(id:string) {
    if (!confirm('Delete this service permanently?')) return
    await supabase.from('services').delete().eq('id',id)
    setServices(s => s.filter(sv => sv.id!==id))
  }

  function sfUp<K extends keyof typeof serviceForm>(key:K, val: typeof serviceForm[K]) {
    setServiceForm(f => ({...f,[key]:val}))
  }

  const filteredSubmissions = statusFilter==='all' ? submissions : submissions.filter(s=>(s.status??'new')===statusFilter)
  const today = new Date().toISOString().slice(0,10)
  const overdueCount = submissions.filter(s=>s.follow_up_date&&s.follow_up_date<today&&!['won','lost'].includes(s.status)).length

  if (!authed) return (
    <div className="min-h-screen bg-charcoal flex items-center justify-center">
      <div className="bg-cardbrown border border-gold/20 rounded-2xl p-10 w-full max-w-sm text-center">
        <h1 className="font-display text-2xl font-bold text-ivory mb-6">Admin Login</h1>
        <input type="password" value={pw} onChange={e=>setPw(e.target.value)} onKeyDown={e=>e.key==='Enter'&&login()}
          placeholder="Enter password" className="w-full rounded-xl border border-gold/20 bg-charcoal px-4 py-3 text-ivory mb-4 focus:outline-none focus:border-gold" />
        <button onClick={login} className="w-full py-3 rounded-full bg-gradient-to-r from-gold to-gold-bright text-charcoal font-semibold">Login</button>
      </div>
    </div>
  )

  // ── Service editor modal ──
  if (editingService) return (
    <div className="min-h-screen bg-charcoal text-ivory">
      <div className="max-w-4xl mx-auto px-6 py-10">
        <div className="flex items-center justify-between mb-8">
          <h1 className="font-display text-2xl font-bold">{editingService.id==='new'?'New Service':'Edit Service'}</h1>
          <button onClick={()=>setEditingService(null)} className="text-sm text-ivory/50 hover:text-ivory">← Back to Admin</button>
        </div>
        {serviceError && <div className="mb-6 bg-red-900/30 border border-red-700/40 rounded-xl px-5 py-3 text-sm text-red-300">{serviceError}</div>}
        <div className="space-y-6">
          <div className="grid grid-cols-2 gap-5">
            <SField label="Service Name *"><input value={serviceForm.name} onChange={e=>{sfUp('name',e.target.value);if(!serviceForm.slug||editingService.id==='new')sfUp('slug',slugify(e.target.value))}} className="admin-input" /></SField>
            <SField label="Slug *"><input value={serviceForm.slug} onChange={e=>sfUp('slug',slugify(e.target.value))} className="admin-input" /></SField>
          </div>
          <div className="grid grid-cols-2 gap-5">
            <SField label="Category"><input value={serviceForm.category} onChange={e=>sfUp('category',e.target.value)} className="admin-input" placeholder="e.g. GROWTH MARKETING" /></SField>
            <SField label="Price From"><input value={serviceForm.price_from} onChange={e=>sfUp('price_from',e.target.value)} className="admin-input" placeholder="₦400,000/month" /></SField>
          </div>
          <SField label="Pitch (one-liner)"><textarea value={serviceForm.pitch} onChange={e=>sfUp('pitch',e.target.value)} rows={2} className="admin-input" /></SField>
          <ImageUpload value={serviceForm.card_image} onChange={v=>sfUp('card_image',v)} label="Card Image (used on Services listing)" />
          <ImageUpload value={serviceForm.hero_image} onChange={v=>sfUp('hero_image',v)} label="Hero Image (used on Service detail page)" />
          <SField label="Bullet Points (3 key highlights)">
            {serviceForm.bullets.map((b,i)=>(
              <div key={i} className="flex gap-2 mb-2">
                <input value={b} onChange={e=>{ const arr=[...serviceForm.bullets]; arr[i]=e.target.value; sfUp('bullets',arr) }} className="admin-input flex-1" placeholder={`Bullet ${i+1}`} />
                {serviceForm.bullets.length>1&&<button onClick={()=>sfUp('bullets',serviceForm.bullets.filter((_,j)=>j!==i))} className="text-red-400 text-xs px-2">✕</button>}
              </div>
            ))}
            <button onClick={()=>sfUp('bullets',[...serviceForm.bullets,''])} className="text-xs text-gold hover:underline">+ Add bullet</button>
          </SField>
          <SField label="What It Is (paragraphs)">
            {serviceForm.what_it_is.map((p,i)=>(
              <div key={i} className="flex gap-2 mb-2">
                <textarea value={p} onChange={e=>{ const arr=[...serviceForm.what_it_is]; arr[i]=e.target.value; sfUp('what_it_is',arr) }} rows={2} className="admin-input flex-1" placeholder={`Paragraph ${i+1}`} />
                {serviceForm.what_it_is.length>1&&<button onClick={()=>sfUp('what_it_is',serviceForm.what_it_is.filter((_,j)=>j!==i))} className="text-red-400 text-xs px-2 self-start mt-2">✕</button>}
              </div>
            ))}
            <button onClick={()=>sfUp('what_it_is',[...serviceForm.what_it_is,''])} className="text-xs text-gold hover:underline">+ Add paragraph</button>
          </SField>
          <SField label="Who It's For (comma-separated tags)">
            <input value={serviceForm.who_for.join(', ')} onChange={e=>sfUp('who_for',e.target.value.split(',').map(s=>s.trim()).filter(Boolean))} className="admin-input" placeholder="E-commerce brands, Fintechs" />
          </SField>
          <SField label="Result Stat">
            <div className="grid grid-cols-2 gap-3">
              <input value={serviceForm.result_stat.label} onChange={e=>sfUp('result_stat',{...serviceForm.result_stat,label:e.target.value})} className="admin-input" placeholder="Label e.g. Average ROAS" />
              <input value={serviceForm.result_stat.value} onChange={e=>sfUp('result_stat',{...serviceForm.result_stat,value:e.target.value})} className="admin-input" placeholder="Value e.g. 4.2x" />
            </div>
          </SField>
          <SField label="Pricing Tiers">
            {serviceForm.pricing.map((p,i)=>(
              <div key={i} className="grid grid-cols-3 gap-2 mb-2">
                <input value={p.label} onChange={e=>{ const arr=[...serviceForm.pricing]; arr[i]={...arr[i],label:e.target.value}; sfUp('pricing',arr) }} className="admin-input" placeholder="Label" />
                <input value={p.price} onChange={e=>{ const arr=[...serviceForm.pricing]; arr[i]={...arr[i],price:e.target.value}; sfUp('pricing',arr) }} className="admin-input" placeholder="Price" />
                <div className="flex gap-1">
                  <input value={p.note??''} onChange={e=>{ const arr=[...serviceForm.pricing]; arr[i]={...arr[i],note:e.target.value}; sfUp('pricing',arr) }} className="admin-input flex-1" placeholder="Note" />
                  {serviceForm.pricing.length>1&&<button onClick={()=>sfUp('pricing',serviceForm.pricing.filter((_,j)=>j!==i))} className="text-red-400 text-xs">✕</button>}
                </div>
              </div>
            ))}
            <button onClick={()=>sfUp('pricing',[...serviceForm.pricing,{label:'',price:'',note:''}])} className="text-xs text-gold hover:underline">+ Add pricing tier</button>
          </SField>
          <SField label="Pricing Note (optional)"><input value={serviceForm.pricing_note??''} onChange={e=>sfUp('pricing_note',e.target.value)} className="admin-input" placeholder="e.g. Rush printing +30%..." /></SField>
          <SField label="FAQs">
            {serviceForm.faqs.map((faq,i)=>(
              <div key={i} className="bg-charcoal/50 rounded-xl p-3 mb-3 space-y-2">
                <div className="flex gap-2">
                  <input value={faq.question} onChange={e=>{ const arr=[...serviceForm.faqs]; arr[i]={...arr[i],question:e.target.value}; sfUp('faqs',arr) }} className="admin-input flex-1" placeholder="Question" />
                  {serviceForm.faqs.length>1&&<button onClick={()=>sfUp('faqs',serviceForm.faqs.filter((_,j)=>j!==i))} className="text-red-400 text-xs">✕</button>}
                </div>
                <textarea value={faq.answer} onChange={e=>{ const arr=[...serviceForm.faqs]; arr[i]={...arr[i],answer:e.target.value}; sfUp('faqs',arr) }} rows={2} className="admin-input w-full" placeholder="Answer" />
              </div>
            ))}
            <button onClick={()=>sfUp('faqs',[...serviceForm.faqs,{question:'',answer:''}])} className="text-xs text-gold hover:underline">+ Add FAQ</button>
          </SField>
          <div className="grid grid-cols-2 gap-5">
            <SField label="SEO Title"><input value={serviceForm.seo_title} onChange={e=>sfUp('seo_title',e.target.value)} className="admin-input" /></SField>
            <SField label="Featured on Home?">
              <label className="flex items-center gap-2 mt-2 text-sm text-ivory/70 cursor-pointer">
                <input type="checkbox" checked={serviceForm.featured_on_home} onChange={e=>sfUp('featured_on_home',e.target.checked)} />
                Show on homepage
              </label>
            </SField>
          </div>
          <SField label="SEO Description"><textarea value={serviceForm.seo_description} onChange={e=>sfUp('seo_description',e.target.value)} rows={2} className="admin-input" /></SField>
          <div className="flex gap-3 pt-2">
            <button onClick={saveService} disabled={serviceSaving} className="px-6 py-3 rounded-full bg-gradient-to-r from-gold to-gold-bright text-charcoal font-semibold disabled:opacity-50">
              {serviceSaving?'Saving…':'Save Service'}
            </button>
            <button onClick={()=>setEditingService(null)} className="px-6 py-3 rounded-full border border-ivory/20 text-ivory/70">Cancel</button>
          </div>
        </div>
      </div>
      <style>{`.admin-input { width: 100%; background: #1A0E10; border: 1px solid rgba(201,168,76,0.2); border-radius: 0.75rem; padding: 0.7rem 1rem; color: #FAF6F0; font-size: 0.9rem; } .admin-input:focus { outline: none; border-color: #C9A84C; }`}</style>
    </div>
  )

  return (
    <div className="min-h-screen bg-charcoal text-ivory">
      <div className="max-w-6xl mx-auto px-6 py-10">
        <div className="flex items-center justify-between mb-8">
          <h1 className="font-display text-3xl font-bold text-ivory">Topton Media Admin</h1>
          <div className="flex items-center gap-4">
            <Link to="/" className="text-sm text-gold hover:underline">View Site</Link>
            <button onClick={()=>{sessionStorage.removeItem('topton_admin');setAuthed(false)}} className="text-sm text-ivory/40 hover:text-ivory">Logout</button>
          </div>
        </div>

        <div className="flex gap-3 mb-8 items-center flex-wrap">
          {(['submissions','blog','services'] as const).map(t => (
            <button key={t} onClick={()=>setTab(t)}
              className={`px-5 py-2 rounded-full text-sm font-semibold transition-colors ${tab===t?'bg-gold text-charcoal':'border border-gold/30 text-ivory/70 hover:border-gold'}`}>
              {t==='submissions'?'Contact Submissions':t==='blog'?'Blog Posts':'Services'}
            </button>
          ))}
          {tab==='submissions'&&overdueCount>0&&(
            <span className="px-3 py-1.5 rounded-full text-xs font-semibold bg-red-900/40 text-red-300">
              {overdueCount} overdue follow-up{overdueCount>1?'s':''}
            </span>
          )}
          {tab==='submissions'&&(
            <button onClick={()=>downloadCSV(filteredSubmissions)} className="ml-auto px-4 py-2 rounded-full text-sm font-semibold border border-gold/30 text-gold hover:border-gold transition-colors">
              ↓ Export CSV
            </button>
          )}
          {tab==='blog'&&(
            <Link to="/admin/blog/new" className="ml-auto px-5 py-2 rounded-full text-sm font-semibold bg-maroon text-ivory hover:opacity-90 transition-opacity">
              + New Post
            </Link>
          )}
          {tab==='services'&&(
            <button onClick={openNewService} className="ml-auto px-5 py-2 rounded-full text-sm font-semibold bg-maroon text-ivory hover:opacity-90 transition-opacity">
              + New Service
            </button>
          )}
        </div>

        {tab==='submissions'&&!loading&&(
          <div className="flex gap-2 mb-6 flex-wrap">
            <button onClick={()=>setStatusFilter('all')} className={`px-3 py-1.5 rounded-full text-xs font-semibold ${statusFilter==='all'?'bg-ivory text-charcoal':'border border-ivory/20 text-ivory/60'}`}>
              All ({submissions.length})
            </button>
            {STATUS_OPTIONS.map(s => {
              const count = submissions.filter(sub=>(sub.status??'new')===s).length
              return (
                <button key={s} onClick={()=>setStatusFilter(s)} className={`px-3 py-1.5 rounded-full text-xs font-semibold ${statusFilter===s?STATUS_COLORS[s]:'border border-ivory/20 text-ivory/60'}`}>
                  {STATUS_LABELS[s]} ({count})
                </button>
              )
            })}
          </div>
        )}

        {loading&&<p className="text-ivory/50">Loading…</p>}
        {!loading&&fetchError&&(
          <div className="bg-red-900/30 border border-red-700/40 rounded-xl px-5 py-3 text-sm text-red-300 mb-4">⚠ Could not load data: {fetchError}</div>
        )}

        {!loading&&tab==='submissions'&&(
          <div className="space-y-4">
            {filteredSubmissions.length===0&&<p className="text-ivory/40">No submissions in this view.</p>}
            {filteredSubmissions.map(s => {
              const status:Status = s.status??'new'
              const isExpanded = expandedId===s.id
              const isOverdue = s.follow_up_date&&s.follow_up_date<today&&!['won','lost'].includes(status)
              const isQualifier = s.source==='qualifier_form'
              return (
                <div key={s.id} className={`bg-cardbrown border rounded-xl p-6 ${isOverdue?'border-red-700/50':'border-gold/10'}`}>
                  <div className="flex items-start justify-between gap-4 flex-wrap">
                    <div>
                      <div className="flex items-center gap-2 flex-wrap">
                        <p className="font-semibold text-ivory">{s.name}{s.company?` — ${s.company}`:''}</p>
                        {isQualifier&&<span className="px-2 py-0.5 rounded-full text-xs font-semibold bg-blue-900/40 text-blue-300">Qualifier Lead</span>}
                      </div>
                      <a href={`mailto:${s.email}`} className="text-gold text-sm hover:underline">{s.email}</a>
                      {s.phone&&<span className="text-ivory/50 text-sm ml-3">{s.phone}</span>}
                    </div>
                    <div className="flex items-center gap-3">
                      <span className={`px-3 py-1 rounded-full text-xs font-semibold ${STATUS_COLORS[status]}`}>{STATUS_LABELS[status]}</span>
                      <p className="text-xs text-ivory/40">{new Date(s.created_at).toLocaleString('en-NG')}</p>
                    </div>
                  </div>
                  <div className="mt-3 flex flex-wrap gap-3 text-xs">
                    {s.service&&<span className="px-3 py-1 rounded-full bg-maroon/20 text-gold">{s.service}</span>}
                    {s.budget&&<span className="px-3 py-1 rounded-full bg-gold/10 text-ivory/70">{s.budget}</span>}
                    {isOverdue&&<span className="px-3 py-1 rounded-full bg-red-900/40 text-red-300">Follow-up overdue</span>}
                  </div>
                  {s.message&&<p className="mt-3 text-sm text-ivory/60 leading-relaxed whitespace-pre-line">{isQualifier?'[Qualifier answers — expand to review]':s.message}</p>}
                  <button onClick={()=>setExpandedId(isExpanded?null:s.id)} className="mt-4 text-xs font-semibold text-gold hover:underline">
                    {isExpanded?'Hide CRM details':'Manage status & notes →'}
                  </button>
                  {isExpanded&&(
                    <div className="mt-4 pt-4 border-t border-gold/10 space-y-4">
                      {isQualifier&&s.message&&(
                        <div className="bg-charcoal/60 rounded-xl p-4">
                          <p className="text-xs font-semibold text-ivory/60 mb-2">Qualifier Answers</p>
                          <pre className="text-xs text-ivory/70 whitespace-pre-wrap font-mono">{s.message}</pre>
                        </div>
                      )}
                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                          <label className="block text-xs font-medium text-ivory/60 mb-1.5">Status</label>
                          <select value={status} onChange={e=>updateStatus(s.id,e.target.value as Status)} className="w-full rounded-lg border border-gold/20 bg-charcoal px-3 py-2 text-sm text-ivory">
                            {STATUS_OPTIONS.map(opt=><option key={opt} value={opt}>{STATUS_LABELS[opt]}</option>)}
                          </select>
                        </div>
                        <div>
                          <label className="block text-xs font-medium text-ivory/60 mb-1.5">Follow-up date</label>
                          <input type="date" value={s.follow_up_date??''} onChange={e=>setFollowUpDate(s.id,e.target.value)} className="w-full rounded-lg border border-gold/20 bg-charcoal px-3 py-2 text-sm text-ivory" />
                        </div>
                        <div className="sm:col-span-2">
                          <label className="block text-xs font-medium text-ivory/60 mb-1.5">Internal notes</label>
                          <textarea value={noteDrafts[s.id]??s.notes??''} onChange={e=>setNoteDrafts(d=>({...d,[s.id]:e.target.value}))} rows={3} className="w-full rounded-lg border border-gold/20 bg-charcoal px-3 py-2 text-sm text-ivory" placeholder="e.g. Called 12 June, interested in Growth package" />
                          <button onClick={()=>saveNote(s.id)} className="mt-2 px-4 py-1.5 rounded-lg text-xs font-semibold bg-gold/20 text-gold hover:bg-gold/30 transition-colors">Save Note</button>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              )
            })}
          </div>
        )}

        {!loading&&tab==='blog'&&(
          <div className="space-y-3">
            {posts.length===0&&<p className="text-ivory/40">No blog posts yet.</p>}
            {posts.map(p=>(
              <div key={p.id} className="bg-cardbrown border border-gold/10 rounded-xl px-6 py-4 flex items-center gap-4 flex-wrap">
                <div className="flex-1 min-w-0">
                  <p className="font-semibold text-ivory truncate">{p.title}</p>
                  <p className="text-xs text-ivory/40 mt-0.5">{p.category} · /blog/{p.slug}</p>
                </div>
                <span className={`px-3 py-1 rounded-full text-xs font-semibold ${p.published?'bg-green-900/40 text-green-400':'bg-sand/20 text-ivory/50'}`}>{p.published?'Published':'Draft'}</span>
                <button onClick={()=>togglePublish(p.id,p.published)} className="text-xs px-3 py-1.5 rounded-lg border border-gold/30 text-gold hover:border-gold transition-colors">{p.published?'Unpublish':'Publish'}</button>
                <Link to="/admin/blog/$id" params={{id:p.id}} className="text-xs px-3 py-1.5 rounded-lg border border-ivory/20 text-ivory/60 hover:border-ivory/40 transition-colors">Edit</Link>
                <button onClick={()=>copyForLinkedIn(p.id)} className="text-xs px-3 py-1.5 rounded-lg border border-blue-700/40 text-blue-300 hover:border-blue-400 transition-colors">Copy for LinkedIn</button>
                <button onClick={()=>deletePost(p.id)} className="text-xs px-3 py-1.5 rounded-lg border border-red-900/40 text-red-400 hover:border-red-400 transition-colors">Delete</button>
              </div>
            ))}
          </div>
        )}

        {!loading&&tab==='services'&&(
          <div className="space-y-3">
            {services.length===0?(
              <div className="text-center py-12">
                <p className="text-ivory/40 mb-4">No services in database yet.</p>
                <button onClick={seedServices} disabled={seedingServices} className="px-6 py-3 rounded-full bg-gradient-to-r from-gold to-gold-bright text-charcoal font-semibold disabled:opacity-50">
                  {seedingServices?'Importing…':'Import from services.ts (one-time setup)'}
                </button>
              </div>
            ):(
              services.map(svc=>(
                <div key={svc.id} className="bg-cardbrown border border-gold/10 rounded-xl px-6 py-4 flex items-center gap-4 flex-wrap">
                  <div className="flex-1 min-w-0">
                    <p className="font-semibold text-ivory">{svc.name}</p>
                    <p className="text-xs text-ivory/40 mt-0.5">{svc.category} · /services/{svc.slug} · {svc.price_from}</p>
                  </div>
                  {svc.featured_on_home&&<span className="px-2 py-0.5 rounded-full text-xs font-semibold bg-gold/20 text-gold">Featured</span>}
                  <a href={`/services/${svc.slug}`} target="_blank" rel="noopener noreferrer" className="text-xs px-3 py-1.5 rounded-lg border border-gold/30 text-gold hover:border-gold transition-colors">View Live</a>
                  <button onClick={()=>openEditService(svc)} className="text-xs px-3 py-1.5 rounded-lg border border-ivory/20 text-ivory/60 hover:border-ivory/40 transition-colors">Edit</button>
                  <button onClick={()=>deleteService(svc.id)} className="text-xs px-3 py-1.5 rounded-lg border border-red-900/40 text-red-400 hover:border-red-400 transition-colors">Delete</button>
                </div>
              ))
            )}
          </div>
        )}
      </div>
    </div>
  )
}

function SField({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <div>
      <label className="block text-sm font-medium text-ivory/80 mb-1.5">{label}</label>
      {children}
    </div>
  )
}
